States:
q0 s
q1
q2
q3
q4
q5
q6
q_accept f
q_reject f
End

Sigma:
0
1
End

Gamma:
0
1
x
_
End

Transitions:
q0 0 q0 e R
q0 x q1 e R
q0 1 q6 x L
q6 0 q6 e L
q6 x q6 e L
q6 _ q1 e R
q1 1 q1 e R
q1 x q1 e R
q1 0 q2 x R
q2 1 q2 e R
q2 x q2 e R
q2 0 q3 x R
q3 1 q3 e L 
q3 0 q3 e L 
q3 x q3 e L 
q3 _ q0 e R
q0 _ q4 e R
q4 1 q4 e L
q4 0 q4 e L
q4 x q4 e L
q4 _ q5 e R
q5 1 q5 e L
q5 x q5 e L
q5 _ q_reject e R
q5 0 q_accept e R
q1 _ q_accept e R
q2 _ q_accept e R
End
